<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time"
        android:text="请选择时间"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <!-- timePickerMode取值spinner表示下拉框风格，取值clock表示钟表风格 -->
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tp_time"
        android:timePickerMode="spinner">
    </TimePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btn_ok"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"/>



</LinearLayout>